# Shn_web_browser

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shn/company/limited/shnwebbrowserapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shn/company/limited/shnwebbrowserapp/: SHNWebBrowserApplication.kt
app/src/main/java/com/shn/company/limited/shnwebbrowserapp/api/: WeatherApi.kt  WeatherResponse.kt
app/src/main/java/com/shn/company/limited/shnwebbrowserapp/customAttributes/: ConfigurationAnimation.kt  RandomImageandText.kt  RandomTextColor.kt  SplashAnimation.kt  ViewVisibility.kt
app/src/main/java/com/shn/company/limited/shnwebbrowserapp/db/: LoationSerializer.kt  PreferencesDataStore.kt
app/src/main/java/com/shn/company/limited/shnwebbrowserapp/di/: AppModule.kt
app/src/main/java/com/shn/company/limited/shnwebbrowserapp/network/: CheckInternetConnection.kt
app/src/main/java/com/shn/company/limited/shnwebbrowserapp/ui/activity/: MainActivity.kt
app/src/main/java/com/shn/company/limited/shnwebbrowserapp/ui/firsttimeconfiguration/: ConfigurationViewModel.kt  FirstConfigurationFragment.kt  FirstTimeConfigurationModel.kt  IconRepository.kt
app/src/main/java/com/shn/company/limited/shnwebbrowserapp/ui/home/: HomeFragment.kt  HomeViewModel.kt  LocationModel.kt
app/src/main/java/com/shn/company/limited/shnwebbrowserapp/ui/splash/: SplashFragment.kt  SplashViewModel.java.backup  SplashViewModel.kt  importantarticleforbindinganimationlink
app/src/main/java/com/shn/company/limited/shnwebbrowserapp/utils/: LocationViewModel.kt  NetworkStatusViewModel.kt  PermissionViewModel.kt  Utils.kt
app/src/main/proto/: location.proto
app/src/main/res/anim/: fade_in.xml  fade_out.xml  zoom_in_fade_in.xml  zoom_out_fade_out.xml
app/src/main/res/drawable/: custom_app_bar_background.xml  custom_circular_progress_indicator.xml  custom_progressbar_bg.xml  ic_google_lense.xml  rounded_corner_shape.xml  search_bar_background.xml  search_btn.xml  web_browserlogo.xml  webbrowsing.xml
app/src/main/res/layout/: activity_chatgpt.xml  activity_main.xml  activity_testhome.xml  fragment_firstconfiguration.xml  fragment_home.xml  fragment_splash.xml  fragment_testhome.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  firsttime_configuration_array.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_home_scene.xml
app/src/test/java/com/shn/company/limited/shnwebbrowserapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
