<?xml version="1.0" encoding="utf-8"?>
<layout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    
    <data>

        <variable
            name="homeviewmodel"
            type="com.shn.company.limited.shnwebbrowserapp.ui.home.HomeViewModel" />
    </data>



    <androidx.constraintlayout.motion.widget.MotionLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/fragment_home_scene">


        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="300dp"

            android:layout_marginBottom="424dp"
            android:background="@drawable/custom_app_bar_background"

            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/address_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Narayanganj, Bangladesh"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="70dp" />

        <TextView
            android:id="@+id/date_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="22th June, 2023"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="16dp" />

        <TextView
            android:id="@+id/daymood_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Day"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="18dp"
            tools:layout_editor_absoluteY="94dp" />

        <TextView
            android:id="@+id/time_textview"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="06:51PM"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/daymood_textview"
            tools:layout_editor_absoluteY="84dp" />

    </androidx.constraintlayout.motion.widget.MotionLayout>
    
    
    
</layout>
